DB_URL = mongodb+srv://vivekchavan942_db_user:6CtSpRORNdgTz3HE@onthespotx.fbtmb0x.mongodb.net/?appName=OnTheSpotX
PORT = 3030
EMAIL_USER="vivekchavan942@gmail.com"
EMAIL_PASSWORD="Vivek@9535"
SECRET_KEY= "vivek@9535"